# hello-microservice-world

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/microservice/: ApiGatewayApplication.java
api-gateway/src/main/java/br/com/microservice/config/: ApiGatewayConfiguration.java  OpenApiConfiguration.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/br/com/microservice/: ApiGatewayApplicationTests.java
books-microservice/: pom.xml
books-microservice/src/main/java/br/com/microservice/: BooksMicroserviceApplication.java
books-microservice/src/main/java/br/com/microservice/config/: OpenApiConfiguration.java  WebClientConfiguration.java
books-microservice/src/main/java/br/com/microservice/controller/: BookController.java
books-microservice/src/main/java/br/com/microservice/dto/: BookDTO.java  BookMapper.java
books-microservice/src/main/java/br/com/microservice/entity/: Book.java
books-microservice/src/main/java/br/com/microservice/proxy/: CurrencyExchangeProxy.java
books-microservice/src/main/java/br/com/microservice/repository/: BookRepository.java
books-microservice/src/main/java/br/com/microservice/response/: CurrencyExchangeDTO.java
books-microservice/src/main/java/br/com/microservice/service/: BookService.java  PriceService.java
books-microservice/src/main/resources/: application.yml
books-microservice/src/main/resources/db/migration/: V01__create_book_db.sql  V02__populate_book_db.sql
books-microservice/src/test/java/br/com/microservice/: BooksMicroserviceApplicationTests.java
config-server/: application.yml
config-server/hello-world/: application-dev.yml  application-prod.yml  application-qa.yml
currency-exchange-microservice/: pom.xml
currency-exchange-microservice/src/main/java/br/com/microservice/: CurrencyExchangeMicroserviceApplication.java
currency-exchange-microservice/src/main/java/br/com/microservice/config/: OpenApiConfiguration.java
currency-exchange-microservice/src/main/java/br/com/microservice/controller/: CurrencyExchangeController.java
currency-exchange-microservice/src/main/java/br/com/microservice/dto/: CurrencyExchangeDTO.java  CurrencyExchangeMapper.java
currency-exchange-microservice/src/main/java/br/com/microservice/entity/: CurrencyExchange.java
currency-exchange-microservice/src/main/java/br/com/microservice/repository/: CurrencyExchangeRepository.java
currency-exchange-microservice/src/main/java/br/com/microservice/service/: CurrencyExchangeService.java
currency-exchange-microservice/src/main/resources/: application.yml
currency-exchange-microservice/src/main/resources/db/migration/: V01__create_currency_exchange_db.sql  V02__populate_currency_exchange_db.sql
currency-exchange-microservice/src/test/java/br/com/microservice/: CurrencyExchangeMicroserviceApplicationTests.java
hello-world/: pom.xml
hello-world/src/main/java/br/com/microservice/: HelloWorldApplication.java
hello-world/src/main/java/br/com/microservice/config/: GreetingConfiguration.java
hello-world/src/main/java/br/com/microservice/controller/: GreetingController.java
hello-world/src/main/java/br/com/microservice/model/: Greeting.java
hello-world/src/main/resources/: application.yml
hello-world/src/test/java/br/com/microservice/: HelloWorldApplicationTests.java
local-config-server/: pom.xml
local-config-server/src/main/java/br/com/microservice/: LocalConfigServerApplication.java
local-config-server/src/main/resources/: application.yml
local-config-server/src/test/java/br/com/microservice/: LocalConfigServerApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/br/com/microservice/: ServiceRegistryApplication.java
service-registry/src/test/java/br/com/microservice/: ServiceRegistryApplicationTests.java
src/main/java/br/com/br1/: HelloWorldApplication.java
src/main/java/br/com/br1/configuration/: GreetingConfiguration.java
src/main/java/br/com/br1/controllers/: GreetingController.java
src/main/java/br/com/br1/model/: Greeting.java
src/main/resources/: application.yml
src/test/java/br/com/br1/: HelloWorldApplicationTests.java
